# keep-smile-alarm

./: .gitignore  README.md  build.gradle  ewit_french_cafe_keystore.jks  gradle.properties  keystore_pass.txt
app/: FrenchCafe-ServiceAccountKey.json  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/EWIT/FrenchCafé/: ApplicationTest.java
app/src/androidTest/java/com/socket9/eyealarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EWIT/FrenchCafe/: FaceTrackerActivity.java
app/src/main/java/com/EWIT/FrenchCafe/databinding/: MainDataBinding.java
app/src/main/java/com/EWIT/FrenchCafe/fragment/: BlankTemplate.java
app/src/main/java/com/EWIT/FrenchCafe/model/: TravelInfo.java
app/src/main/java/com/EWIT/FrenchCafe/view/: WheelView.java
app/src/main/java/com/EWIT/FrenchCafe/viewgroup/: BaseCustomViewGroup.java  CustomViewGroupTemplate.java
app/src/main/java/com/EWIT/FrenchCafé/: FaceTrackerActivity.java
app/src/main/java/com/EWIT/FrenchCafé/databinding/: MainDataBinding.java
app/src/main/java/com/EWIT/FrenchCafé/fragment/: BlankTemplate.java
app/src/main/java/com/EWIT/FrenchCafé/view/: WheelView.java
app/src/main/java/com/EWIT/FrenchCafé/viewgroup/: BaseCustomViewGroup.java  CustomViewGroupTemplate.java
app/src/main/java/com/socket9/eyealarm/: FaceTrackerActivity.java
app/src/main/java/com/socket9/eyealarm/databinding/: MainDataBinding.java
app/src/main/java/com/socket9/eyealarm/fragment/: BlankTemplate.java
app/src/main/java/com/socket9/eyealarm/view/: WheelView.java
app/src/main/java/com/socket9/eyealarm/viewgroup/: BaseCustomViewGroup.java  CustomViewGroupTemplate.java
app/src/main/kotlin/com/EWIT/FrenchCafe/: BaseApp.kt  MainActivity.kt
app/src/main/kotlin/com/EWIT/FrenchCafe/activity/: AlarmSetActivity.kt  MapsActivity.kt  TemplateActivity.kt  WakeTrackerActivity.kt
app/src/main/kotlin/com/EWIT/FrenchCafe/adapter/: AlarmSetPagerAdapter.kt  RecyclerAdapter.kt
app/src/main/kotlin/com/EWIT/FrenchCafe/dialog/: DatePickerDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/kotlin/com/EWIT/FrenchCafe/extension/: Activity.kt  Any.kt  Calendars.kt  Fragment.kt
app/src/main/kotlin/com/EWIT/FrenchCafe/fragment/: AlarmListFragment.kt  AlarmSetFragment.kt  BackgroundFaceDetectionFragment.kt  MainFragment.kt  ManualAlarmFragment.kt  MapsAlarmFragment.kt  MapsFragment.kt  ScreenCaptureFragment.java  SmartAlarmFragment.kt  TemplateFragment.kt  WakeTrackerFragment.kt  WheelAlarmSetFragment.kt
app/src/main/kotlin/com/EWIT/FrenchCafe/interfaces/: AlarmSetInterface.kt
app/src/main/kotlin/com/EWIT/FrenchCafe/manager/: CaptureManager.kt  LocationManager.kt  MyNotificationManager.kt  RecordingManager.kt  SharePrefDaoManager.kt  WakeupAlarmManager.kt
app/src/main/kotlin/com/EWIT/FrenchCafe/network/: HttpManager.kt
app/src/main/kotlin/com/EWIT/FrenchCafe/receiver/: BootBroadcastReceiver.kt
app/src/main/kotlin/com/EWIT/FrenchCafe/service/: LocationService.kt  NotificationService.kt  WakeupAlarmService.kt
app/src/main/kotlin/com/EWIT/FrenchCafe/util/: CalendarAlarmConverter.kt  CalendarConverter.kt  Contextor.kt  SharePref.kt  WaketimeUtil.kt
app/src/main/kotlin/com/EWIT/FrenchCafe/view/: SquareImageView.kt  SquareToggleButton.kt
app/src/main/kotlin/com/EWIT/FrenchCafe/viewgroup/: AlarmInfoViewGroup.kt  FaceGraphic.kt  RepeatDayViewGroup.kt
app/src/main/kotlin/com/EWIT/FrenchCafé/: BaseApp.kt  MainActivity.kt
app/src/main/kotlin/com/EWIT/FrenchCafé/activity/: AlarmSetActivity.kt  TemplateActivity.kt  WakeTrackerActivity.kt
app/src/main/kotlin/com/EWIT/FrenchCafé/adapter/: RecyclerAdapter.kt
app/src/main/kotlin/com/EWIT/FrenchCafé/dialog/: DatePickerDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/kotlin/com/EWIT/FrenchCafé/extension/: Activity.kt  Any.kt  Fragment.kt
app/src/main/kotlin/com/EWIT/FrenchCafé/fragment/: AlarmListFragment.kt  AlarmSetFragment.kt  BackgroundFaceDetectionFragment.kt  MainFragment.kt  TemplateFragment.kt  WakeTrackerFragment.kt  (+1 more)
app/src/main/kotlin/com/socket9/eyealarm/: BaseApp.kt  MainActivity.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_scale_down.xml  anim_scale_up.xml  anim_scale_up_down.xml  anim_slide_up.xml
app/src/main/res/color/: selector_button_toggle_repeat_day.xml  selector_text_toggle_repeat_day.xml
app/src/main/res/drawable/: ic_airline_seat_individual_suite_black_24dp.xml  ic_alarm_add_black_24dp.xml  ic_alarm_black_24dp.xml  ic_place_teal_24dp.xml  ic_thumb_up_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  level_list_wake_image.xml  shape_toggle_repeat_day.xml
app/src/main/res/layout/: activity_alarm_set.xml  activity_main.xml  activity_maps.xml  activity_template.xml  fragment_alarm_list.xml  fragment_alarm_set.xml  fragment_face_preview.xml  fragment_main.xml  fragment_manual_alarm.xml  fragment_maps.xml  fragment_maps_alarm.xml  fragment_smart_alarm.xml  fragment_wake_tracker.xml  fragment_wheel_alarm.xml  fragment_wheel_date_time.xml  item_view_alarm_list.xml  layout_choose_alarm_sound.xml  layout_date_time.xml  layout_divider.xml  layout_maps_alarm_hint.xml  layout_repeat_day.xml  layout_time_picker.xml  layout_toggle_day_repeat.xml  layout_toolbar.xml  layout_toolbar_with_appbarlayout.xml  layout_toolbar_with_collapsing.xml  viewgroup_alarm_info.xml  viewgroup_day_repeat.xml
app/src/main/res/layout-sw600dp/: viewgroup_day_repeat.xml
app/src/main/res/layout-v21/: fragment_main.xml  fragment_wheel_date_time.xml  layout_date_time.xml  layout_time_picker.xml
app/src/main/res/menu/: drawer_menu.xml  menu_set_alarm.xml
app/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textview_styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/EWIT/FrenchCafe/: ExampleUnitTest.java  RecordingSessionTest.kt  WaketimeUtilTest.kt
app/src/test/java/com/EWIT/FrenchCafé/: ExampleUnitTest.java
app/src/test/java/com/socket9/eyealarm/: ExampleUnitTest.java
(+120 files in other folders)
