apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

buildscript {
  ext.kotlin_version = '1.0.1'
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-beta7'
    classpath 'io.fabric.tools:gradle:1.+'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
  }
}

String getJavaHome(String version) {
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine "/usr/libexec/java_home", "-v", version
    standardOutput = stdout;
  }
  return stdout.toString().trim()
}

kapt {
  generateStubs = true
}

android {
  defaultPublishConfig "debug"
  signingConfigs {
    FrenchCafe {
      keyAlias 'FrenchCafe'
      keyPassword 'ewit2016'
      storeFile file('/Users/visit/Desktop/Socket9 Project Res/EyeAlarm/ewit_french_cafe_keystore.jks')
      storePassword 'ewit2016'
    }
  }
  compileSdkVersion 23
  buildToolsVersion "23.0.2"
  defaultConfig {
    applicationId "com.EWIT.FrenchCafe"
    minSdkVersion 19
    targetSdkVersion 23
    versionCode 23
    versionName '1.3.0'
    vectorDrawables.useSupportLibrary = true
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    debug {
      resValue "string", "google_maps_api_key", "AIzaSyC0ThbM2IRR64KJtycX7mm4M6lpcPi-MWM"
    }
    release {
      resValue "string", "google_maps_api_key", "AIzaSyADEoe5ka72N4QgZZfyoFj_4_5BFqjpcXc"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

def support_ver = "23.2.1"

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "com.android.support:appcompat-v7:$support_ver"
  compile "com.android.support:support-v4:$support_ver"
  compile "com.android.support:design:$support_ver"
  compile "com.android.support:cardview-v7:$support_ver"
  compile 'pl.charmas.android:android-reactive-location:0.8@aar'
  compile 'com.google.android.gms:play-services-vision:8.4.0'
  compile 'com.google.android.gms:play-services-location:8.4.0'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.trello:rxlifecycle-kotlin:0.5.0'
  compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.squareup.retrofit2:retrofit:2.0.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0'
  compile 'com.github.grandstaish.paperparcel:paperparcel-kotlin:1.0.0-beta7'
  kapt 'com.github.grandstaish.paperparcel:compiler:1.0.0-beta7'
  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true;
  }
}
