apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'

String getJavaHome(String version) {
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine "/usr/libexec/java_home", "-v", version
    standardOutput = stdout;
  }
  return stdout.toString().trim()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  dataBinding {
    enabled = true
  }

  defaultConfig {
    applicationId "com.EWIT.FrenchCafe"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  retrolambda {
    jdk System.getenv("JAVA8_HOME") ?: getJavaHome("1.8")
    oldJdk System.getenv("JAVA7_HOME") ?: getJavaHome("1.7")
    // ...
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

def support_ver = "23.2.1"

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "com.android.support:appcompat-v7:$support_ver"
  compile "com.android.support:support-v4:$support_ver"
  compile "com.android.support:design:$support_ver"
  compile "com.android.support:cardview-v7:$support_ver"
  compile 'com.google.android.gms:play-services-vision:8.4.0'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.code-troopers.betterpickers:library:2.5.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
}

buildscript {
  ext.kotlin_version = '1.0.0'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
  }
}

repositories {
  mavenCentral()
}