<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        >

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="#f0000000"
            android:backgroundTint="#80000000"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:id="@+id/layoutContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAlarmOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:text="pick date "/>


                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/tvAlarmOn"
                    android:background="#1F000000"/>


                <Button
                    android:id="@+id/btnSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pick date"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    style="@style/SelectDateButton"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tvPickTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick time"
                android:fontFamily="sans-serif-thin"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/tvAlarmOn"
                android:background="#1F000000"/>

            <include layout="@layout/layout_date_time"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    />

                <TextView
                    android:id="@+id/tvRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:fontFamily="sans-serif-thin"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="20sp"/>


            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/tvAlarmOn"
                android:background="#1F000000"/>

            <com.EWIT.FrenchCafe.viewgroup.RepeatDayViewGroup
                android:id="@+id/repeatDayViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnSetAlarm"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                style="@style/SetAlarmButton"
                android:text="Set Alarm"/>

        </LinearLayout>


    </FrameLayout>

</FrameLayout>
