<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BlankTemplate">

    <FrameLayout
        android:id="@+id/cameraContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/ivWakeState"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/level_list_wake_image" />

        <TextView
            android:id="@+id/tvHello"
            android:text="Stay in Camera"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:textSize="40sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</FrameLayout>
