<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/fragment_wheel_alarm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btnSun"
            android:textOn="SUN"
            android:textOff="SUN"
            android:layout_marginRight="16dp"
            style="@style/RepeatDayToggleButton"/>

        <ToggleButton
            android:id="@+id/btnMon"
            android:textOn="MON"
            android:textOff="MON"
            style="@style/RepeatDayToggleButton"
            android:layout_marginRight="16dp"
            />

        <ToggleButton
            android:id="@+id/btnTue"
            android:textOn="TUE"
            android:textOff="TUE"
            style="@style/RepeatDayToggleButton"
            android:layout_marginRight="16dp"
            />

        <ToggleButton
            android:id="@+id/btnWed"
            android:textOn="WED"
            android:textOff="WED"
            android:layout_marginRight="16dp"
            style="@style/RepeatDayToggleButton"
            />

        <ToggleButton
            android:id="@+id/btnThu"
            android:textOn="THU"
            android:textOff="THU"
            style="@style/RepeatDayToggleButton"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btnFri"
            android:textOn="FRI"
            android:textOff="FRI"
            style="@style/RepeatDayToggleButton"
            android:layout_marginRight="16dp"
            />

        <ToggleButton
            android:id="@+id/btnSat"
            android:textOn="SAT"
            android:textOff="SAT"
            style="@style/RepeatDayToggleButton"
            />

    </LinearLayout>


</merge>